<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">
            <TextView
                android:id="@+id/recipeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="요리이름"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/patText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:text="요리종류"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/wayText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:text="조리방법"
                    android:layout_weight="1"/>
            </LinearLayout>
            <TextView
                android:id="@+id/partsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:text="재료"/>
            <TextView
                android:id="@+id/manualText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="메뉴얼1"/>
            <ImageView
                android:id="@+id/manualImg1"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:src="@drawable/ic_baseline_collections_24"
                android:scaleType="fitCenter"/>
            <TextView
                android:id="@+id/manualText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="메뉴얼2"/>
            <ImageView
                android:id="@+id/manualImg2"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:src="@drawable/ic_baseline_collections_24"/>
            <TextView
                android:id="@+id/manualText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="메뉴얼3"/>
            <ImageView
                android:id="@+id/manualImg3"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:src="@drawable/ic_baseline_collections_24"/>
            <TextView
                android:id="@+id/manualText4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="메뉴얼4"/>
            <ImageView
                android:id="@+id/manualImg4"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:src="@drawable/ic_baseline_collections_24"/>
            <TextView
                android:id="@+id/manualText5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="메뉴얼5"/>
            <ImageView
                android:id="@+id/manualImg5"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:src="@drawable/ic_baseline_collections_24"/>
            <TextView
                android:id="@+id/manualText6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="메뉴얼6"/>
            <ImageView
                android:id="@+id/manualImg6"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:src="@drawable/ic_baseline_collections_24"/>
            <TextView
                android:id="@+id/manualText7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="메뉴얼7"/>
            <ImageView
                android:id="@+id/manualImg7"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:src="@drawable/ic_baseline_collections_24"/>
            <TextView
                android:id="@+id/manualText8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="메뉴얼8"/>
            <ImageView
                android:id="@+id/manualImg8"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:src="@drawable/ic_baseline_collections_24"/>
            <TextView
                android:id="@+id/manualText9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="메뉴얼9"/>
            <ImageView
                android:id="@+id/manualImg9"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:src="@drawable/ic_baseline_collections_24"/>
            <TextView
                android:id="@+id/manualText10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="메뉴얼10"/>
            <ImageView
                android:id="@+id/manualImg10"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:src="@drawable/ic_baseline_collections_24"/>
            <TextView
                android:id="@+id/manualText11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="메뉴얼11"/>
            <ImageView
                android:id="@+id/manualImg11"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:src="@drawable/ic_baseline_collections_24"/>
            <TextView
                android:id="@+id/manualText12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="메뉴얼12"/>
            <ImageView
                android:id="@+id/manualImg12"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:src="@drawable/ic_baseline_collections_24"/>
            <TextView
                android:id="@+id/manualText13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="메뉴얼13"/>
            <ImageView
                android:id="@+id/manualImg13"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:src="@drawable/ic_baseline_collections_24"/>
            <TextView
                android:id="@+id/manualText14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="메뉴얼14"/>
            <ImageView
                android:id="@+id/manualImg14"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:src="@drawable/ic_baseline_collections_24"/>
            <TextView
                android:id="@+id/manualText15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="메뉴얼15"/>
            <ImageView
                android:id="@+id/manualImg15"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:src="@drawable/ic_baseline_collections_24"/>
            <TextView
                android:id="@+id/manualText16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="메뉴얼16"/>
            <ImageView
                android:id="@+id/manualImg16"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:src="@drawable/ic_baseline_collections_24"/>
            <TextView
                android:id="@+id/manualText17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="메뉴얼17"/>
            <ImageView
                android:id="@+id/manualImg17"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:src="@drawable/ic_baseline_collections_24"/>
            <TextView
                android:id="@+id/manualText18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="메뉴얼18"/>
            <ImageView
                android:id="@+id/manualImg18"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:src="@drawable/ic_baseline_collections_24"/>
            <TextView
                android:id="@+id/manualText19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="메뉴얼19"/>
            <ImageView
                android:id="@+id/manualImg19"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:src="@drawable/ic_baseline_collections_24"/>
            <TextView
                android:id="@+id/manualText20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="메뉴얼20"/>
            <ImageView
                android:id="@+id/manualImg20"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:src="@drawable/ic_baseline_collections_24"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>