<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:weightSum="5">
    <!-- 앱 로고, "해 먹기"와 "사 먹기" 두 가지 버튼 -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/food_logo3"
        android:layout_weight="2.5"
        android:padding="45dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="어떻게 먹겠습니까?"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:layout_weight="1"
        android:gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1.5"
        android:weightSum="2">

            <Button
                android:id="@+id/btn_cook"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="해 먹기"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:background="@drawable/rectangle_style"/>
            <Button
                android:id="@+id/btn_restaurant"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="사 먹기"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:background="@drawable/rectangle_style"/>

    </LinearLayout>

</LinearLayout>